<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="name-in-header">
            <!-- name -->
            <h1>Fergus Roy</h1>
        </div>
        <div>
        <!-- nav bar -->
        <nav>
            <ul>
                <li>
                    <a href="#about-me" >&nbsp;&nbsp;About Me&nbsp;&nbsp;</a>
                    <div class="underline-bar"></div>
                    
                </li>
                <li>
                    <a href="#work">&nbsp;&nbsp;Work&nbsp;&nbsp;</a>
                    <div class="underline-bar"></div>
                </li>
                <li>
                    <a href="mailto:e@mail.com">&nbsp;&nbsp;Contact Me&nbsp;&nbsp;</a>
                    <div class="underline-bar"></div>
                </li>
                <li>
                    <a href="">&nbsp;&nbsp;Resume&nbsp;&nbsp;</a>
                    <div class="underline-bar"></div>
                </li>
            </ul>
        </nav>
    </header>
    <!-- hero banner -->
    <section class="hero">
        <!-- hero image -->
            <img src="./assets/images/turtle-horizontal.jpg" alt="log that looks like a turtle head">
            <!-- hero image subtitle -->
            <div class="hero-subtitle">            
                <h2>Full-Stack Padawan</h2>
            </div>
    </section>
    <!-- main content -->
    <main>
        <section id="about-me" class="body-section">
                <!-- label area -->
                <div class="main-section-label-area"> <!-- was <div class="body-left-column">  -->
                    <!-- label about me -->
                    <h2>
                        About Me
                    </h2>
                </div>
                <!-- separator line -->
                <div class="separator-bar">
                    
                </div>
                <!-- description area -->
                <div class="main-section-content-area"><!-- was <div class="body-right-column"> -->
                    <!-- paragraph about me -->
                    <p class="about-me-description">
                        Helvetica ipsum dolor sit amet consectetur adipisicing elit. Eligendi amet aperiam sapiente. Sit amet consectetur adipisicing elit. Eligendi amet aperiam sapiente, pariatur laudantium consequuntur assumenda quo quas voluptatibus cupiditate aliquam qui adipisci fugit magni? Ea maxime illum omnis eaque paleo scenester.
                    </p>
                    <p class="about-me-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi amet aperiam sapiente, 
                        sit amet consectetur adipisicing elit. Eligendi amet aperiam sapiente,Lorem ipsum dolor 
                        sit amet consectetur adipisicing elit. Eligendi amet aperiam sapiente, pariatur 
                        laudantium consequuntur assumenda quo quas voluptatibus cupiditate aliquam qui adipisci 
                        fugit magni? Ea maxime illum omnis eaque. Truffles American Apparel next
                        level pug ugh.
                    </p>
                </div>
                
            <!-- </div> -->
        </section>
        <section id="work">
            <!-- projects row -->
            <div id="projects-orig" class="body-section">
                <!-- label area -->
                <div class="main-section-label-area">
                    <!-- label work -->
                    <h2>
                        Work
                    </h2>
                </div>
                <!-- separator line -->
                <div class="separator-bar">
                    
                </div>
                <!-- projects area -->
                <div class="main-section-content-area"><!-- was <div class="body-right-column"> -->
                <!-- projects row respsonsive-->
                <div id="projects" class="projects">
                    <!-- several cards, children of same parent, flex, first one has 2 in flex, others start with 1 -->
                    <!-- first card flex 2,0,400 -->


                        <!-- <img class="project-image-first" src="./assets/images/1 wooden-spoons.jpg" alt="wooden spoons">    
                        <img class="project-image" src="./assets/images/2 camera.jpg" alt="camera">
                        <img class="project-image" src="./assets/images/3 tablet.jpg" alt="tablet">
                        <img class="project-image" src="./assets/images/4 toilet-paper.jpg" alt="toilet paper">
                        <img class="project-image" src="./assets/images/5 camera.jpg" alt="camera"> -->
                        <img class="project-image-first" src="./assets/images/01-project.png" alt="wooden spoons">    
                        <img class="project-image" src="./assets/images/02-project .png" alt="camera">
                        <img class="project-image" src="./assets/images/03-project.png" alt="tablet">
                        <img class="project-image" src="./assets/images/04-project.png" alt="toilet paper">
                        <img class="project-image" src="./assets/images/05-project.png" alt="camera">


                    
                    <!-- following cards flex, 1, 0, 200 -->
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <!-- label box -->
            <!-- Contact -->
        <!-- separator box -->
            <!-- vertical line -->
        <!-- right box -->
            <!-- nav bar -->
                <!-- phone -->
                <!-- email -->
                <!-- github -->

        <section id="contact" class="body-section">
            <!-- label area -->
            <div class="main-section-label-area"> <!-- was <div class="body-left-column">  -->
                <!-- label about me -->
                <h2>
                    Contact Me
                </h2>
            </div>
            <!-- separator line -->
            <div class="separator-bar">
            
            </div>
            <!-- description area -->
            <div class="main-section-content-area"><!-- was <div class="body-right-column"> -->
                <!-- paragraph about me -->
                <nav>
                    <ul>
                        <li>
                            <a href="tel:5555555555" >&nbsp;555-555-5555&nbsp;</a>
                            <div class="underline-bar"></div>
                            
                        </li>
                        <li>
                            <a href="mailto:elliott@website.com">&nbsp;elliott@website.com&nbsp;</a>
                            <div class="underline-bar"></div>
                        </li>
                        <li>
                            <a href="https://github.com/crestonesoftware">&nbsp;&nbsp;GitHub&nbsp;&nbsp;</a>
                            <div class="underline-bar"></div>
                        </li>
                        <li>
                            <a href="https://ebird.org/profile/MzE1OTc0Mw/MX-NAY-005">&nbsp;&nbsp;eBird&nbsp;&nbsp;</a>
                            <div class="underline-bar"></div>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </footer>    
</body>
</html>